In [2]:
# import dependencies
import requests
import json
from pprint import pprint
import pandas as pd
from config import KEY

ModuleNotFoundError: No module named 'config'

In [10]:
# Save config information
ATL_query_url = "https://api.tomtom.com/traffic/services/4/incidentDetails/s3/6841263.950712%2C511972.674418%2C6886056.049288%2C582676.925582/10/-1/json?key=KEY"

In [ ]:
ATL_response = requests.get(ATL_query_url)
ATL_json = ATL_response.json()

# ATL_response = json.loads(ATL_response.content.decode('utf-8'))
print(ATL_response)

# print(json.loads(ATL_response.content.decode('utf-8')))

In [ ]:
query_url = 'https://traffic.ls.hereapi.com/traffic/6.3/incidents.json?apiKey=GOlqCjGPNjWRXr5ygmE_kBXSBYzMklXWGeM62HxlwdQ&bbox=33.826,-84.222;33.671,-84.561'

In [ ]:
response = requests.get(query_url)
json = response.json()
json

In [3]:
#read atlanta crash csv and update data frame 
atl_crashes = pd.read_csv("data/atlanta_crashes.csv")
atl_crashes = atl_crashes.dropna()
atl_crashes = atl_crashes.rename(columns={"Unnamed: 1": "January", "Unnamed: 2": "February", "Unnamed: 3": "March", "Unnamed: 4": "April",
                  "Unnamed: 5": "May", "Unnamed: 6": "June", "Unnamed: 7": "July", "Unnamed: 8": "August",
                  "Unnamed: 9": "September", "Unnamed: 10": "October", "Unnamed: 11": "November", "Unnamed: 12": "December",
                  "Unnamed: 13": "Total"})
atl_crashes

,National Highway Traffic Safety Administration (NHTSA) Motor Vehicle Crash Data Querying and Reporting,January,February,March,April,May,June,July,August,September,October,November,December,Total
9,2004,3,3,8,8,5,11,5,8,3,4,4,5,67
10,2005,8,5,5,4,3,1,8,4,8,3,5,2,56
11,2006,2,3,7,5,5,5,4,3,6,5,9,4,58
12,2007,5,6,5,4,8,5,2,5,6,6,4,2,58
13,2008,3,5,3,6,2,6,4,4,3,3,5,10,54
14,2009,6,1,8,7,1,5,2,3,5,1,3,3,45
15,2010,4,0,4,8,5,7,3,0,1,4,6,1,43
16,2011,3,2,2,5,5,1,3,3,8,1,1,3,37
17,2012,8,1,5,3,3,4,2,4,4,6,1,0,41
18,2013,2,2,6,5,4,1,6,5,5,1,7,4,48
19,2014,3,2,3,6,3,2,2,4,6,6,6,6,49
20,2015,4,3,8,6,4,5,5,2,1,8,5,3,54
21,2016,6,4,4,10,8,2,1,7,10,3,5,2,62
22,2017,4,2,4,2,3,5,7,8,3,2,6,6,52
23,2018,6,0,5,6,4,6,6,10,5,0,7,3,58
24,Total,67,39,77,85,63,66,60,70,74,53,74,54,782

In [4]:
#read pittsburgh crash csv and update data frame 
pitt_crashes = pd.read_csv("data/pittsburgh_crashes.csv")
pitt_crashes = pitt_crashes.dropna()
pitt_crashes = pitt_crashes.rename(columns={"Unnamed: 1": "January", "Unnamed: 2": "February", "Unnamed: 3": "March", "Unnamed: 4": "April",
                  "Unnamed: 5": "May", "Unnamed: 6": "June", "Unnamed: 7": "July", "Unnamed: 8": "August",
                  "Unnamed: 9": "September", "Unnamed: 10": "October", "Unnamed: 11": "November", "Unnamed: 12": "December",
                  "Unnamed: 13": "Total"})
pitt_crashes

,National Highway Traffic Safety Administration (NHTSA) Motor Vehicle Crash Data Querying and Reporting,January,February,March,April,May,June,July,August,September,October,November,December,Total
9,2004,3,3,2,2,2,2,3,0,1,3,1,1,23
10,2005,1,3,1,2,3,2,2,1,3,3,4,1,26
11,2006,1,1,1,3,3,3,1,2,2,2,2,3,24
12,2007,3,2,2,1,1,2,2,1,4,3,0,1,22
13,2008,0,1,1,1,2,4,0,1,1,1,1,2,15
14,2009,1,1,0,0,4,3,0,3,2,2,0,1,17
15,2010,0,3,1,2,3,1,1,1,4,1,5,1,23
16,2011,0,0,0,0,0,1,0,3,2,3,1,0,10
17,2012,1,1,2,1,0,0,3,0,0,3,1,2,14
18,2013,2,4,0,1,1,2,1,1,1,1,2,5,21
19,2014,0,3,1,0,1,0,1,1,2,0,1,2,12
20,2015,1,1,2,0,1,1,2,1,1,2,3,2,17
21,2016,2,1,2,1,3,2,3,4,1,0,1,0,20
22,2017,0,1,2,1,0,1,3,1,1,1,2,2,15
23,2018,0,1,2,2,1,2,1,0,2,1,2,0,14
24,Total,15,26,19,17,25,26,23,20,27,26,26,23,273

In [5]:
#read cincinnati crash csv and update data frame 
cin_crashes = pd.read_csv("data/cincinnati_crashes.csv")
cin_crashes = cin_crashes.dropna()
cin_crashes = cin_crashes.rename(columns={"Unnamed: 1": "January", "Unnamed: 2": "February", "Unnamed: 3": "March", "Unnamed: 4": "April",
                  "Unnamed: 5": "May", "Unnamed: 6": "June", "Unnamed: 7": "July", "Unnamed: 8": "August",
                  "Unnamed: 9": "September", "Unnamed: 10": "October", "Unnamed: 11": "November", "Unnamed: 12": "December",
                  "Unnamed: 13": "Total"})
cin_crashes

,National Highway Traffic Safety Administration (NHTSA) Motor Vehicle Crash Data Querying and Reporting,January,February,March,April,May,June,July,August,September,October,November,December,Total
9,2004,2,2,2,4,2,2,3,3,1,1,4,5,31
10,2005,3,2,3,3,4,3,3,2,3,0,3,3,32
11,2006,1,1,3,1,2,1,6,2,3,3,2,4,29
12,2007,2,3,3,2,1,0,4,2,3,3,1,5,29
13,2008,3,3,0,0,0,2,6,5,0,1,2,3,25
14,2009,3,0,1,3,0,1,4,1,2,1,1,1,18
15,2010,0,0,0,1,0,1,3,2,1,3,1,1,13
16,2011,1,0,1,2,1,2,2,3,2,0,1,2,17
17,2012,2,1,4,1,3,1,2,1,4,5,0,0,24
18,2013,0,3,0,0,2,2,0,2,4,0,1,2,16
19,2014,1,1,4,3,3,2,0,0,2,2,1,2,21
20,2015,2,0,2,2,2,0,2,6,3,3,0,3,25
21,2016,1,4,2,1,2,6,4,2,4,1,3,1,31
22,2017,0,2,2,3,2,1,0,2,3,0,4,3,22
23,2018,2,2,1,3,5,1,3,3,3,1,4,2,30
24,Total,23,24,28,29,29,25,42,36,38,24,28,37,363

In [6]:
#read chico crash csv and update data frame 
chico_crashes = pd.read_csv("data/chico_crashes.csv")
chico_crashes = chico_crashes.dropna()
chico_crashes = chico_crashes.rename(columns={"Unnamed: 1": "January", "Unnamed: 2": "February", "Unnamed: 3": "March", "Unnamed: 4": "April",
                  "Unnamed: 5": "May", "Unnamed: 6": "June", "Unnamed: 7": "July", "Unnamed: 8": "August",
                  "Unnamed: 9": "September", "Unnamed: 10": "October", "Unnamed: 11": "November", "Unnamed: 12": "December",
                  "Unnamed: 13": "Total"})
chico_crashes

,National Highway Traffic Safety Administration (NHTSA) Motor Vehicle Crash Data Querying and Reporting,January,February,March,April,May,June,July,August,September,October,November,December
9,2004,0,0,0,0,0,0,2,0,0,0,0,2
10,2005,0,0,2,1,1,1,1,0,0,0,0,6
11,2006,0,0,0,2,0,0,0,0,0,0,0,2
12,2007,0,0,1,0,0,0,0,0,0,0,0,1
13,2008,0,1,0,0,0,0,0,0,0,1,0,2
14,2009,0,1,0,0,0,0,0,0,0,0,0,1
15,2010,0,1,0,1,0,0,0,1,1,0,1,5
16,2011,0,0,1,0,0,0,0,0,0,0,0,1
17,2012,0,0,0,1,0,1,0,0,0,0,0,2
18,2013,0,0,0,0,1,0,1,1,0,2,0,5
19,2014,1,0,0,0,0,0,0,0,0,0,0,1
20,2015,1,0,1,1,0,0,1,0,1,0,0,5
21,2016,1,1,0,0,3,0,0,0,1,1,2,9
22,2017,0,0,0,0,0,1,0,1,0,1,1,4
23,2018,0,0,1,0,0,0,1,0,1,1,1,5
24,Total,3,4,6,6,5,3,6,3,4,6,5,51

In [7]:
#read brownsville crash csv and update data frame 
bville_crashes = pd.read_csv("data/brownsville_crashes.csv")
bville_crashes = bville_crashes.dropna()
bville_crashes = bville_crashes.rename(columns={"Unnamed: 1": "January", "Unnamed: 2": "February", "Unnamed: 3": "March", "Unnamed: 4": "April",
                  "Unnamed: 5": "May", "Unnamed: 6": "June", "Unnamed: 7": "July", "Unnamed: 8": "August",
                  "Unnamed: 9": "September", "Unnamed: 10": "October", "Unnamed: 11": "November", "Unnamed: 12": "December",
                  "Unnamed: 13": "Total"})
bville_crashes

,National Highway Traffic Safety Administration (NHTSA) Motor Vehicle Crash Data Querying and Reporting,January,February,March,April,May,June,July,August,September,October,November,December,Total
9,2004,1,1,0,2,0,0,2,1,0,0,3,1,11
10,2005,0,1,1,1,0,2,2,0,1,0,1,0,9
11,2006,0,0,3,0,0,1,0,0,2,0,0,0,6
12,2007,1,0,1,3,0,1,1,1,0,0,3,1,12
13,2008,0,0,2,1,0,2,2,2,1,1,0,1,12
14,2009,2,1,1,2,0,1,4,1,0,0,0,0,12
15,2010,1,2,2,1,0,0,2,1,0,3,2,0,14
16,2011,1,1,1,6,2,1,0,0,0,0,1,0,13
17,2012,0,2,2,1,1,1,1,0,2,1,0,1,12
18,2013,0,1,0,4,0,1,0,2,0,2,1,0,11
19,2014,1,1,0,1,1,1,0,1,1,0,3,0,10
20,2015,0,0,1,0,0,1,0,0,0,0,0,1,3
21,2016,0,2,1,2,1,2,1,3,0,1,0,1,14
22,2017,0,0,2,0,1,0,1,2,0,1,0,3,10
23,2018,0,2,1,1,2,2,3,0,1,2,1,1,16
24,Total,7,14,18,25,8,16,19,14,8,11,15,10,165

In [8]:
#read national crash csv and update data frame 
national_crashes = pd.read_csv("data/national_crashes.csv")
national_crashes = national_crashes.dropna()
national_crashes = national_crashes.rename(columns={"Unnamed: 1": "January", "Unnamed: 2": "February", "Unnamed: 3": "March", "Unnamed: 4": "April",
                  "Unnamed: 5": "May", "Unnamed: 6": "June", "Unnamed: 7": "July", "Unnamed: 8": "August",
                  "Unnamed: 9": "September", "Unnamed: 10": "October", "Unnamed: 11": "November", "Unnamed: 12": "December",
                  "Unnamed: 13": "Total"})
national_crashes

,National Highway Traffic Safety Administration (NHTSA) Motor Vehicle Crash Data Querying and Reporting,January,February,March,April,May,June,July,August,September,October,November,December,Total
7,2004,2939,2597,2877,3026,3438,3329,3499,3603,3254,3449,3145,3288,38444
8,2005,2817,2618,2885,3239,3318,3381,3761,3501,3424,3631,3436,3241,39252
9,2006,2931,2695,3042,3138,3345,3383,3527,3474,3348,3462,3168,3135,38648
10,2007,2732,2618,3092,3041,3312,3281,3460,3325,3235,3325,3066,2948,37435
11,2008,2575,2586,2549,2722,2887,3029,3018,3224,2860,3063,2829,2830,34172
12,2009,2377,2167,2349,2592,2780,2750,2787,2865,2650,2622,2512,2411,30862
13,2010,2101,1830,2213,2552,2704,2569,2852,2825,2799,2827,2587,2437,30296
14,2011,2088,1880,2220,2338,2578,2624,2910,2749,2633,2856,2494,2497,29867
15,2012,2283,2127,2487,2434,2672,2789,2833,2844,2735,2658,2602,2542,31006
17,2013,2230,1952,2356,2300,2532,2692,2660,2899,2741,2768,2615,2457,30202
18,2014,2168,1893,2245,2308,2596,2583,2696,2800,2618,2831,2714,2604,30056
19,2015,2371,1983,2401,2439,2869,2790,3021,3049,2904,3070,2780,2861,32538
20,2016,2354,2426,2694,2713,3005,3025,3025,3134,3154,3287,3041,2890,34748
21,2017,2625,2312,2689,2770,2915,3032,3237,2990,3108,3107,2903,2872,34560
22,2018,2626,2315,2610,2559,2965,3019,3045,2986,3022,3081,2743,2683,33654
23,Total,37217,33999,38709,40171,43916,44276,46331,46268,44485,46037,42635,41696,505740

In [9]:
# read in oil csv 
oil_prices = pd.read_csv("data/oil_dow_prices.csv")
oil_prices

     Unnamed: 0        date  Crude_Oil_Price   Close Price
0             0  1985-01-01            24.26   1289.090007
1             1  1985-02-01            23.64   1283.232101
2             2  1985-03-01            23.89   1268.829997
3             3  1985-04-01            24.19   1266.358114
4             4  1985-05-01            24.18   1279.397738
..          ...         ...              ...           ...
416         416  2019-09-01            55.07  26900.213964
417         417  2019-10-01            53.14  26736.797724
418         418  2019-11-01            54.96  27797.046094
419         419  2019-12-01            58.41  28167.005768
420         420  2020-01-01            56.86  28879.994326

[421 rows x 4 columns]